spring.application.name=ems-server


server.port=7890


spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
