spring.application.name=ems-server


server.port=7890


spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=navin


spring.jpa.hibernate.ddl-auto=update
